# Competitive-Programming

./: .gitignore  LICENSE  pom.xml
Hackerrank/dp/: .gitignore  build.gradle
Hackerrank/dp/gradle/wrapper/: gradle-wrapper.properties
Hackerrank/dp/src/main/kotlin/: BeginnerProblems.kt  MediumProblems.kt
Hackerrank/dp/src/test/kotlin/: BeginnerProblems.kt  MediumProblems.kt
Hackerrank/fp/: pom.xml
Hackerrank/fp/src/main/scala/org/maaanu/: Introduction.scala  LambdaCalculusEvaluating.js  Recursion.scala
Hackerrank/fp/src/test/scala/org/maaanu/: IntroductionTests.scala  RecursionTests.scala
src/main/scala/org/maaanu/: App.scala  EasyTask.scala
src/test/scala/org/maaanu/: EasyTaskTests.scala
